# DotNET-Full-Stack-Project-1-Host

./: README.md
api/: Program.cs  Project-1-Web-API.csproj  WeatherForecast.cs  appsettings.json
api/Controllers/: FlightsController.cs  PassengersController.cs
api/Data/: AirlineContext.cs
api/DataTransferObjects/: FlightDTO.cs  PassengerDTO.cs
api/Migrations/: 20220810213041_initalizeDB.Designer.cs  20220810213041_initalizeDB.cs  20220811213132_simplified-passenger.Designer.cs  20220811213132_simplified-passenger.cs  20220812150253_set-flight-controller.Designer.cs  20220812150253_set-flight-controller.cs  20220812191241_update-schema-simple.Designer.cs  20220812191241_update-schema-simple.cs  20220812205751_couple-pas-flgt.Designer.cs  20220812205751_couple-pas-flgt.cs  PassengerContextModelSnapshot.cs
api/Models/: Booking.cs  Flight.cs  Passenger.cs
api/Properties/: launchSettings.json
client/: package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/edit-flight/: edit-flight.component.html  (+1 more)
client/src/app/models/: flight.ts  passenger.ts
client/src/app/services/: flight.service.ts  passenger.service.ts
client/src/environments/: environment.ts
src/API/Project-1-Web-API/: Program.cs  Project-1-Web-API.csproj  Project-1-Web-API.sln
src/API/Project-1-Web-API/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
src/API/Project-1-Web-API/Models/: TodoContext.cs  TodoItem.cs
src/API/Project-1-Web-API/Properties/: launchSettings.json
(+12 files in other folders)
